// function doUpgradePlayer() {
//   let names = _.uniq(args)
//   if (names.length < 1) {
//     context.writeLine(chalk.red("Please pass a list of project names."))
//     process.exit(1)
//   }
//   return ensureAuth((token) => {
//     return inkstone.project.list(token, (err, projects) => {
//       const projectsToUpgrade = []
//       const projectsNotKnown = []
//       names.forEach((projectName) => {
//         let isKnown = false
//         projects.forEach(({ Name }) => {
//           if (Name === projectName) {
//             isKnown = true
//             projectsToUpgrade.push(projectName)
//           }
//         })
//         if (!isKnown) {
//           projectsNotKnown.push(projectName)
//         }
//       })
//       if (projectsNotKnown.length > 0) {
//         context.writeLine(chalk.red(`Unknown projects specified: ${projectsNotKnown.join(', ')}`))
//         process.exit(1)
//       }
//       if (projectsToUpgrade.length < 1) {
//         context.writeLine(chalk.red(`Projects to upgrade not found`))
//         process.exit(1)
//       }
//       return async.each(projectsToUpgrade, (projectName, next) => {
//         return doUpgradePlayerForProject(token, projectName, next)
//       }, (err) => {
//         if (err) {
//           context.writeLine(chalk.red(err))
//           process.exit(1)
//         }

//         context.writeLine(chalk.green(`Done!`))
//         process.exit()
//       })
//     })
//   })
// }